SELECT Z.*
FROM ЗАКАЗЫ Z
WHERE Z.Дата_поставки = (
    SELECT TOP 1 Z1.Дата_поставки
    FROM ЗАКАЗЫ Z1
    WHERE Z1.id_клиента = Z.id_клиента
    ORDER BY Z1.Дата_поставки DESC
)
ORDER BY Z.Дата_поставки DESC;
--то есть в этом подзапросе мы ищем самую последнюю дату доставки для каждого клиента, и выводим в порядке убывания