USE Vas_MyBase
INSERT into КЛИЕНТЫ (id_клиента, Наименование_фирмы_заказчика, Адрес, Телефон, Контактное_лицо)
	Values(1, 'ООО "МебельЛюкс"', 'ул. Ленина, 10', 1234567890, 'Иванов И.И.'),
			(2, 'ООО "Комфорт"', 'ул. Пушкина, 15', 0987654321, '0987654321');

INSERT into ТОВАРЫ(id_товара, Наименоввание_товара, Цена, Описание_товара)
	Values(1, 'Стол', 5000, 'Деревянный'),
			(2, 'Стул', 2000, 'Металлический');

INSERT into ЗАКАЗЫ(id_заказа, id_клиента, id_товара, Количество, Дата_поставки, Вид_доставки)
	Values(1, 1, 1, 10, '2024-9-25', 'Самовывоз'),
			(2, 2, 2, 5, '2024-9-26', 'Доставка курьером');