SELECT        Заказчик, Дата_поставки, Наименование_товара
FROM            ЗАКАЗЫ
WHERE        (Наименование_товара = N'мандарины')
ORDER BY Дата_поставки