use Vas_MyBase
select КЛИЕНТЫ.Наименование_фирмы_заказчика, КЛИЕНТЫ.Адрес, ТОВАРЫ.Наименоввание_товара, ТОВАРЫ.Цена, ЗАКАЗЫ.Вид_доставки, ЗАКАЗЫ.Дата_поставки, ЗАКАЗЫ.Количество
FROM ЗАКАЗЫ
INNER JOIN КЛИЕНТЫ ON ЗАКАЗЫ.id_клиента = КЛИЕНТЫ.id_клиента
INNER JOIN ТОВАРЫ ON ЗАКАЗЫ.id_товара = ТОВАРЫ.id_товара
WHERE ЗАКАЗЫ.Дата_поставки BETWEEN '2024-09-01' AND '2024-09-30' ;

select КЛИЕНТЫ.Наименование_фирмы_заказчика, КЛИЕНТЫ.Контактное_лицо, КЛИЕНТЫ.Телефон, ISNULL(ЗАКАЗЫ.Вид_доставки, 'ТОВАР НЕ КУПЛЕН')[СПОСОБ ДОСТАВКИ]
FROM КЛИЕНТЫ LEFT OUTER JOIN ЗАКАЗЫ ON КЛИЕНТЫ.id_клиента = ЗАКАЗЫ.id_клиента
ORDER BY ЗАКАЗЫ.Дата_поставки DESC
